// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    Not (in=sel[2], out=notsel2);
    DMux4Way (in=in, sel=sel[0..1], a=sela, b=selb, c=selc, d=seld);
    DMux4Way (in=in, sel=sel[0..1], a=sele, b=self, c=selg, d=selh);
    And (a=sela, b=notsel2, out=a);
    And (a=selb, b=notsel2, out=b);
    And (a=selc, b=notsel2, out=c);
    And (a=seld, b=notsel2, out=d);
    And (a=sele, b=sel[2], out=e);
    And (a=self, b=sel[2], out=f);
    And (a=selg, b=sel[2], out=g);
    And (a=selh, b=sel[2], out=h);
}
