// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or: 
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    Or (a=in[0], b=in[1], out=in10);
    Or (a=in[2], b=in[3], out=in11);
    Or (a=in[4], b=in[5], out=in12);
    Or (a=in[6], b=in[7], out=in13);
    Or (a=in10, b=in11, out=in20);
    Or (a=in12, b=in13, out=in21);
    Or (a=in20, b=in21, out=out);
}
