// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/03/b/RAM512.hdl

/**
 * Memory of 512 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM512 {
    IN in[16], load, address[9];
    OUT out[16];

    PARTS:
    /**
	CHIP RAM64 {
    IN in[16], load, address[6];
    OUT out[16];
*/
     DMux8Way (in=load, sel=address[6..8], a=A, b=B, c=C, d=D, e=E, f=F, g=G, h=H);
     RAM64 (in=in, load=A, address=address[0..5], out=outa);
     RAM64 (in=in, load=B, address=address[0..5], out=outb);
     RAM64 (in=in, load=C, address=address[0..5], out=outc);
     RAM64 (in=in, load=D, address=address[0..5], out=outd);
     RAM64 (in=in, load=E, address=address[0..5], out=oute);
     RAM64 (in=in, load=F, address=address[0..5], out=outf);
     RAM64 (in=in, load=G, address=address[0..5], out=outg);
     RAM64 (in=in, load=H, address=address[0..5], out=outh);
     Mux8Way16 (a=outa, b=outb, c=outc, d=outd, e=oute, f=outf, g=outg, h=outh,
sel=address[6..8], out=out);
}
